# ImageComposer

./: .gitignore  ImageLayoutComposer.slnx  README.md  assumptions.md
src/ImageLayoutComposer.Api/: ImageLayoutComposer.Api.csproj  ImageLayoutComposer.Api.http  Program.cs
src/ImageLayoutComposer.Api/Controllers/: ImagesController.cs  LayoutsController.cs
src/ImageLayoutComposer.Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
src/ImageLayoutComposer.Api/Properties/: launchSettings.json
src/ImageLayoutComposer.Api/Services/: CompositionService.cs  ICompositionService.cs  IStorageService.cs  StorageService.cs
src/ImageLayoutComposer.Api/logs/: log-20260316.txt
src/ImageLayoutComposer.Client/: ImageLayoutComposer.Client.csproj  Program.cs  _Imports.razor
src/ImageLayoutComposer.Client/Layout/: MainLayout.razor  NavMenu.razor
src/ImageLayoutComposer.Client/Pages/: Compose.razor  Home.razor
src/ImageLayoutComposer.Client/Properties/: launchSettings.json
src/ImageLayoutComposer.Client/Services/: ApiService.cs  NotificationService.cs
src/ImageLayoutComposer.Client/wwwroot/: appsettings.json  index.html
src/ImageLayoutComposer.Shared/: AppConstants.cs  Class1.cs
src/ImageLayoutComposer.Shared/Models/: ApiErrorResponse.cs  CompositionRequest.cs  GridType.cs  ImageMetadata.cs
tests/ImageLayoutComposer.Tests/: CompositionServiceTests.cs  ImageLayoutComposer.Tests.csproj
